# ProvisionData.Common

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  GitVersion.yml  ProvisionData.Common.sln  ProvisionData.slnx  README.md  version.json
.github/upgrades/: assessment.csv  assessment.json  assessment.md  execution-log.md  plan.md  tasks.md
.github/workflows/: build.yml
.nuke/: parameters.json
docs/: PUBLISHING.md  ResultPattern-Changes.md
source/ProvisionData.Common/: CombGuid.cs  ProvisionData.Common.csproj  RH.cs
source/ProvisionData.Common/Extensions/: TaskExtensions.cs
source/ProvisionData.Common/Properties/: AssemblyInfo.cs
src/ProvisionData.Common/: CombGuid.cs  Error.cs  ErrorCode.cs  Errors.cs  ILLink.Descriptors.xml  NaturalComparer.cs  PdException.cs  ProvisionData.Common.csproj  README.md  RH.cs  RegularExpressions.cs  Result.cs  ResultExtensions.cs  ResultWebApiExtensions.cs  Rgx.cs  ValueObject.cs
src/ProvisionData.Common/Data/: IDbConnectionFactory.cs
src/ProvisionData.Common/Extensions/: CommonTypeExtensions.cs  IPAddressExtensions.cs  MiscExtensions.cs  StringExtensions.cs
src/ProvisionData.Common/Microsoft/Extensions/DependencyInjection/: ProvisionDataConfigurationExtensions.cs
src/ProvisionData.Common/Net/: EndPoint.cs  IPAddressComparer.cs
src/ProvisionData.Common/Properties/: AssemblyInfo.cs
src/ProvisionData.Common/ProvisionData/: DisposableBase.cs  EnumerableComparer.cs  Error.cs  ErrorCode.cs  ErrorCodeJsonConverter.cs  ErrorJsonConverter.cs  Errors.cs  PdException.cs  RH.cs  Result.cs  ResultExtensions.cs
src/ProvisionData.Common/ProvisionData/Extensions/: CommonTypeExtensions.cs  MiscExtensions.cs
src/ProvisionData.Common/ProvisionData/Net/: IPAddressComparer.cs
src/ProvisionData.Common/Versioning/: VersionInfo.cs
src/ProvisionData.Dapper/: ProvisionData.Dapper.csproj  README.md
src/ProvisionData.Dapper/Dapper/: ColumnMapAttribute.cs  ColumnMapper.cs  ColumnMapping.cs  ColumnNameAttribute.cs  HasColumnMapsAttribute.cs  INeedColumnMapping.cs  ServiceCollectionExtensions.cs
src/ProvisionData.HaloPSA.ApiClient/: ApiClientBase.cs  AssetExtensions.cs  AuthToken.cs  AuthTokenProvider.cs  ConfigurationExtensions.cs  CustomerExtensions.cs  HaloApiException.cs  IAuthTokenProvider.cs  InvoiceExtensions.cs  ItemExtensions.cs  JsonExtensions.cs  ProvisionData.HaloPSA.ApiClient.csproj  RecurringInvoiceExtensions.cs  SupplierExtensions.cs  TicketExtensions.cs
src/ProvisionData.HaloPSA.ApiClient.Contracts/: FieldMappingExtensions.cs  IHasCustomFields.cs  ProvisionData.HaloPSA.ApiClient.Contracts.csproj
src/ProvisionData.HaloPSA.ApiClient.Contracts/DTO/: AssetDto.cs  CustomerDto.cs  IdValueDto.cs  SiteList.cs  UnknownTypeDto.cs
src/ProvisionData.HaloPSA.ApiClient.Generator/: GeneratorDefaults.cs  appsettings.Development.json  appsettings.json  custom-fields-config.json
src/ProvisionData.HaloPSA.ApiClient.Generator/Models/: GeneratorOptions.cs  ModelChanges.cs
src/ProvisionData.HaloPSA.ApiClient.Generator/Services/: CustomFieldsGenerator.cs  DtoGenerator.cs  ModelChangeProvider.cs
src/ProvisionData.Testing/: ProvisionData.Testing.csproj  TestableGuid.cs
src/ProvisionData.Testing.Integration/: Class1.cs  ProvisionData.Testing.Integration.csproj  README.md
src/ProvisionData.Testing.Integration/Testing/: IAsyncTestFixture.cs  ITestFixture.cs  IntegrationTestBase.cs  IntegrationTestFixture.cs  TestFixtureBase.cs
src/ProvisionData.WebApi/: ProvisionData.WebApi.csproj  README.md  ResultWebApiExtensions.cs
tests/ProvisionData.Common.UnitTests/: CustomErrorSerializationTests.cs  EnumerableComparerTest.cs  ErrorCodeTests.cs  ErrorTests.cs  GlobalSuppressions.cs  NaturalComparerTest.cs  NerdBankGitVersioningTests.cs  ProvisionData.Common.UnitTests.csproj  RegularExpressionsTests.cs  ResultExtensionsAsyncTests.cs  ResultExtensionsSyncTests.cs  SerializationTests.cs  SystemDateTimeTests.cs  VersionInfoTests.cs
tests/ProvisionData.Common.UnitTests/Extensions/: IPAddressExtensionsTests.cs  StringExtentions.cs  TypeExtensionsTests.cs
tests/ProvisionData.Common.UnitTests/Net/: EndPointTests.cs  IPAddressComparerTests.cs
tests/ProvisionData.Common.UnitTests/ResultPattern/: CustomErrorSerializationTests.cs  ErrorCodeTests.cs  ErrorTests.cs  ResultExtensionsAsyncTests.cs  ResultExtensionsSyncTests.cs  SerializationTests.cs
tests/ProvisionData.Dapper.UnitTests/: ColumnMapperTests.cs  ColumnMappingDependencyInjectionTests.cs  ColumnMappingTestFixture.cs  ColumnMappingTests.cs  ProvisionData.Dapper.UnitTests.csproj  README.md  TestDummies.cs  TestSqliteConnectionFactory.cs
tests/ProvisionData.HaloPSA.ApiClient.Tests/: ProvisionData.HaloPSA.ApiClient.Tests.csproj
tests/ProvisionData.HaloPSA.ApiClient.Tests.Integration/: ProvisionData.HaloPSA.ApiClient.Tests.Integration.csproj  appsettings.Testing.json
tests/ProvisionData.HaloPSA.ApiClient.Tests.Integration/IntegrationTests/: ApiClientTests.cs
tests/ProvisionData.Testing.Integration.Examples/: ProvisionData.Testing.Integration.Examples.csproj
tests/ProvisionData.Testing.Integration.Examples/Customers/: CustomerServiceTests.cs  CustomerTestBase.cs  CustomersFixture.cs  TestDummies.cs
