<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>        
		<RootNamespace>ProvisionData</RootNamespace>        

        <!-- NuGet package metadata -->
        <PackageId>ProvisionData.Common</PackageId>
        <Title>Provision Data Core Library</Title>
        <Description>Basic classes and utilities used across all PDSI projects.</Description>
		<PackageTags></PackageTags>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

</Project>
