<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>        
		<RootNamespace>ProvisionData</RootNamespace>        

        <!-- NuGet package metadata -->
        <PackageId>ProvisionData.Common</PackageId>
        <Title>Provision Data Core Library</Title>
        <Description>Basic classes and utilities used across all PDSI projects.</Description>
		<PackageTags></PackageTags>
        <PackageReadmeFile>./README.md</PackageReadmeFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IsPackable>true</IsPackable>
        <IsAotCompatible>false</IsAotCompatible>
        <IsTrimmable>false</IsTrimmable>
    </PropertyGroup>

    <ItemGroup>
        <None Include="./README.md" Pack="true" PackagePath="/" />
    </ItemGroup>
    
</Project>
