<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>ProvisionData.Testing.Integration.Examples</RootNamespace>
        <IsPackable>false</IsPackable>
        <IsTrimmable>false</IsTrimmable>
        <IsAotCompatible>false</IsAotCompatible>
        <UseAppHost>true</UseAppHost>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="appsettings.Testing.json" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="appsettings.Testing.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <Using Include="FluentAssertions" />
        <Using Include="Xunit" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" />
        <PackageReference Include="FluentAssertions" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="Riok.Mapperly" />
        <PackageReference Include="Serilog" />
        <PackageReference Include="Serilog.Sinks.Debug" />
        <PackageReference Include="Serilog.Sinks.TextWriter" />
        <PackageReference Include="xunit.v3" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="xunit.runner.visualstudio">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Bogus.Tools.Analyzer">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="xunit.analyzers">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Page Include="appsettings.Testing.json" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\ProvisionData.Common\ProvisionData.Common.csproj" />
        <ProjectReference Include="..\..\src\ProvisionData.Testing.Integration\ProvisionData.Testing.Integration.csproj" />
    </ItemGroup>

</Project>