<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>ProvisionData</RootNamespace>

        <!-- NuGet package metadata -->
        <PackageId>ProvisionData.Testing</PackageId>
        <Title>Provision Data Core Library</Title>
        <Description>Basic classes and utilities used across all PDSI projects.</Description>
        <PackageTags></PackageTags>
        <PackageReadmeFile>./README.md</PackageReadmeFile>
        <IsPackable>false</IsPackable> <!-- Temporary. Set to True when ready to pack. -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.4" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
    </ItemGroup>

    <ItemGroup>
        <None Include="./README.md" Pack="true" PackagePath="/" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ProvisionData.Common\ProvisionData.Common.csproj" />
    </ItemGroup>

</Project>