<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>ProvisionData.UnitTests</RootNamespace>
        <IsPackable>false</IsPackable>
        <UseAppHost>true</UseAppHost>
	</PropertyGroup>

    <ItemGroup>
        <Using Include="FluentAssertions" />
        <Using Include="Xunit" />
    </ItemGroup>
    
    <ItemGroup>
		<PackageReference Include="Bogus" />
		<PackageReference Include="FluentAssertions" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="Serilog" />
		<PackageReference Include="Serilog.Sinks.Debug" />
		<PackageReference Include="Serilog.Sinks.TextWriter" />
		<PackageReference Include="xunit.v3" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="xunit.runner.visualstudio">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

    <ItemGroup>
        <PackageReference Include="Bogus.Tools.Analyzer">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="xunit.analyzers">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
		<ProjectReference Include="..\..\src\ProvisionData.Common\ProvisionData.Common.csproj" />
	</ItemGroup>

</Project>

