<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>ProvisionData</RootNamespace>

        <!-- NuGet package metadata -->
        <PackageId>ProvisionData.WebApi</PackageId>
        <Title>Provision Data Library</Title>
        <Description>Enables using the Result pattern in ASP.NET Core applications.</Description>
        <PackageTags></PackageTags>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ProvisionData.Common\ProvisionData.Common.csproj" />
    </ItemGroup>

</Project>
