<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>ProvisionData</RootNamespace>

        <!-- NuGet package metadata -->
        <PackageId>ProvisionData.Dapper</PackageId>
        <Title>Provision Data Dapper Mapper</Title>
        <Description>Provides simple mapping of properties to database columns for use by Dapper.</Description>
        <PackageTags>Dapper,Mapping</PackageTags>
        <PackageReadmeFile>./README.md</PackageReadmeFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IsPackable>true</IsPackable>
        <IsTrimmable>False</IsTrimmable>
        <IsAotCompatible>True</IsAotCompatible>
        <IsPublishable>False</IsPublishable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" />
    </ItemGroup>

    <ItemGroup>
        <None Include="./README.md" Pack="true" PackagePath="/" />
    </ItemGroup>

</Project>
